1548864566.838054;m3-122;	dodag [2001:db8::1 | R: 768 | OP: Router | PIO: on | CL: 3s | TR(I=[8,20], k=10, c=0, TC=29s)]
1548864566.839416;m3-126;	dodag [2001:db8::1 | R: 1024 | OP: Router | PIO: on | CL: 3s | TR(I=[8,20], k=10, c=119, TC=2664s)]
1548864566.840642;m3-169;	dodag [2001:db8::1 | R: 512 | OP: Router | PIO: on | CL: 0s | TR(I=[8,20], k=10, c=29, TC=7s)]
1548864566.853814;m3-97;	dodag [2001:db8::1 | R: 768 | OP: Router | PIO: on | CL: 3s | TR(I=[8,20], k=10, c=21, TC=3694s)]
1548864566.854847;m3-191;	dodag [2001:db8::1 | R: 512 | OP: Router | PIO: on | CL: 3s | TR(I=[8,20], k=10, c=12, TC=4204s)]
1548864566.855871;m3-113;	dodag [2001:db8::1 | R: 768 | OP: Router | PIO: on | CL: 3s | TR(I=[8,20], k=10, c=14, TC=521s)]
1548864566.856997;m3-110;	dodag [2001:db8::1 | R: 1024 | OP: Router | PIO: on | CL: 3s | TR(I=[8,20], k=10, c=76, TC=3772s)]
1548864566.858015;m3-118;	dodag [2001:db8::1 | R: 1024 | OP: Router | PIO: on | CL: 3s | TR(I=[8,20], k=10, c=1, TC=311s)]
1548864566.859155;m3-174;	dodag [2001:db8::1 | R: 512 | OP: Router | PIO: on | CL: 0s | TR(I=[8,20], k=10, c=16, TC=1552s)]
1548864566.860225;m3-177;	dodag [2001:db8::1 | R: 256 | OP: Router | PIO: on | CL: 0s | TR(I=[8,20], k=10, c=0, TC=35s)]
1548864566.861076;m3-153;	dodag [2001:db8::1 | R: 512 | OP: Router | PIO: on | CL: 3s | TR(I=[8,20], k=10, c=21, TC=4118s)]
1548864566.861952;m3-179;	dodag [2001:db8::1 | R: 512 | OP: Router | PIO: on | CL: 3s | TR(I=[8,20], k=10, c=80, TC=2948s)]
1548864566.862393;m3-134;	dodag [2001:db8::1 | R: 1024 | OP: Router | PIO: on | CL: 0s | TR(I=[8,20], k=10, c=16, TC=3385s)]
1548864566.863131;m3-137;	dodag [2001:db8::1 | R: 1280 | OP: Router | PIO: on | CL: 0s | TR(I=[8,20], k=10, c=0, TC=52s)]
1548864566.864410;m3-150;	dodag [2001:db8::1 | R: 768 | OP: Router | PIO: on | CL: 0s | TR(I=[8,20], k=10, c=11, TC=4076s)]
1548864566.865412;m3-188;	dodag [2001:db8::1 | R: 768 | OP: Router | PIO: on | CL: 0s | TR(I=[8,20], k=10, c=12, TC=3863s)]
1548864566.866691;m3-185;	dodag [2001:db8::1 | R: 512 | OP: Router | PIO: on | CL: 3s | TR(I=[8,20], k=10, c=21, TC=3855s)]
1548864566.867678;m3-182;	dodag [2001:db8::1 | R: 512 | OP: Router | PIO: on | CL: 0s | TR(I=[8,20], k=10, c=1, TC=25s)]
1548864566.868659;m3-105;	dodag [2001:db8::1 | R: 768 | OP: Router | PIO: on | CL: 3s | TR(I=[8,20], k=10, c=22, TC=3960s)]
1548864566.881388;m3-102;	dodag [2001:db8::1 | R: 1024 | OP: Router | PIO: on | CL: 0s | TR(I=[8,20], k=10, c=74, TC=3035s)]
1548864566.882339;m3-166;	dodag [2001:db8::1 | R: 512 | OP: Router | PIO: on | CL: 0s | TR(I=[8,20], k=10, c=0, TC=184s)]
1548864566.882796;m3-142;	dodag [2001:db8::1 | R: 768 | OP: Router | PIO: on | CL: 0s | TR(I=[8,20], k=10, c=13, TC=1936s)]
1548864566.883384;m3-129;	dodag [2001:db8::1 | R: 768 | OP: Router | PIO: on | CL: 3s | TR(I=[8,20], k=10, c=111, TC=14s)]
1548864566.883972;m3-145;	dodag [2001:db8::1 | R: 512 | OP: Router | PIO: on | CL: 0s | TR(I=[8,20], k=10, c=2, TC=28s)]
1548864566.884273;m3-161;	dodag [2001:db8::1 | R: 512 | OP: Router | PIO: on | CL: 3s | TR(I=[8,20], k=10, c=66, TC=3468s)]
