1548854287.398737;m3-161;	dodag [2001:db8::1 | R: 512 | OP: Router | PIO: on | CL: 0s | TR(I=[8,20], k=10, c=75, TC=4097s)]
1548854287.399020;m3-122;	dodag [2001:db8::1 | R: 1024 | OP: Router | PIO: on | CL: 0s | TR(I=[8,20], k=10, c=9, TC=4209s)]
1548854287.399199;m3-126;	dodag [2001:db8::1 | R: 768 | OP: Router | PIO: on | CL: 0s | TR(I=[8,20], k=10, c=2, TC=18s)]
1548854287.399525;m3-169;	dodag [2001:db8::1 | R: 512 | OP: Router | PIO: on | CL: 0s | TR(I=[8,20], k=10, c=14, TC=29s)]
1548854287.399704;m3-97;	dodag [2001:db8::1 | R: 768 | OP: Router | PIO: on | CL: 0s | TR(I=[8,20], k=10, c=2, TC=51s)]
1548854287.400106;m3-191;	dodag [2001:db8::1 | R: 768 | OP: Router | PIO: on | CL: 0s | TR(I=[8,20], k=10, c=2, TC=19s)]
1548854287.400609;m3-113;	dodag [2001:db8::1 | R: 768 | OP: Router | PIO: on | CL: 0s | TR(I=[8,20], k=10, c=1, TC=51s)]
1548854287.401014;m3-110;	dodag [2001:db8::1 | R: 1024 | OP: Router | PIO: on | CL: 0s | TR(I=[8,20], k=10, c=0, TC=45s)]
1548854287.401717;m3-118;	dodag [2001:db8::1 | R: 768 | OP: Router | PIO: on | CL: 0s | TR(I=[8,20], k=10, c=2, TC=51s)]
1548854287.402467;m3-174;	dodag [2001:db8::1 | R: 512 | OP: Router | PIO: on | CL: 0s | TR(I=[8,20], k=10, c=1, TC=29s)]
1548854287.413390;m3-177;	dodag [2001:db8::1 | R: 256 | OP: Router | PIO: on | CL: 0s | TR(I=[8,20], k=10, c=2, TC=102s)]
1548854287.413546;m3-153;	dodag [2001:db8::1 | R: 512 | OP: Router | PIO: on | CL: 0s | TR(I=[8,20], k=10, c=11, TC=4s)]
1548854287.414432;m3-179;	dodag [2001:db8::1 | R: 512 | OP: Router | PIO: on | CL: 0s | TR(I=[8,20], k=10, c=36, TC=29s)]
1548854287.415324;m3-134;	dodag [2001:db8::1 | R: 768 | OP: Router | PIO: on | CL: 0s | TR(I=[8,20], k=10, c=2, TC=18s)]
1548854287.416200;m3-150;	dodag [2001:db8::1 | R: 768 | OP: Router | PIO: on | CL: 0s | TR(I=[8,20], k=10, c=23, TC=4102s)]
1548854287.417190;m3-188;	dodag [2001:db8::1 | R: 768 | OP: Router | PIO: on | CL: 0s | TR(I=[8,20], k=10, c=2, TC=19s)]
1548854287.418321;m3-185;	dodag [2001:db8::1 | R: 512 | OP: Router | PIO: on | CL: 0s | TR(I=[8,20], k=10, c=1, TC=41s)]
1548854287.419204;m3-182;	dodag [2001:db8::1 | R: 512 | OP: Router | PIO: on | CL: 0s | TR(I=[8,20], k=10, c=0, TC=41s)]
1548854287.420071;m3-105;	dodag [2001:db8::1 | R: 768 | OP: Router | PIO: on | CL: 0s | TR(I=[8,20], k=10, c=42, TC=4200s)]
1548854287.421063;m3-102;	dodag [2001:db8::1 | R: 1024 | OP: Router | PIO: on | CL: 0s | TR(I=[8,20], k=10, c=17, TC=4209s)]
1548854287.421796;m3-166;	dodag [2001:db8::1 | R: 512 | OP: Router | PIO: on | CL: 0s | TR(I=[8,20], k=10, c=0, TC=38s)]
1548854287.422188;m3-142;	dodag [2001:db8::1 | R: 768 | OP: Router | PIO: on | CL: 0s | TR(I=[8,20], k=10, c=38, TC=4102s)]
1548854287.422592;m3-129;	dodag [2001:db8::1 | R: 768 | OP: Router | PIO: on | CL: 0s | TR(I=[8,20], k=10, c=0, TC=51s)]
1548854287.423104;m3-145;	dodag [2001:db8::1 | R: 512 | OP: Router | PIO: on | CL: 0s | TR(I=[8,20], k=10, c=56, TC=4102s)]
1548854287.425261;m3-137;	dodag [2001:db8::1 | R: 768 | OP: Router | PIO: on | CL: 0s | TR(I=[8,20], k=10, c=0, TC=4200s)]
