1548862471.773718;m3-134;	dodag [2001:db8::1 | R: 1024 | OP: Router | PIO: on | CL: 0s | TR(I=[8,20], k=10, c=3, TC=146s)]
1548862471.775015;m3-105;	dodag [2001:db8::1 | R: 1024 | OP: Router | PIO: on | CL: 0s | TR(I=[8,20], k=10, c=5, TC=51s)]
1548862471.776128;m3-102;	dodag [2001:db8::1 | R: 1024 | OP: Router | PIO: on | CL: 0s | TR(I=[8,20], k=10, c=9, TC=121s)]
1548862471.789894;m3-166;	dodag [2001:db8::1 | R: 512 | OP: Router | PIO: on | CL: 0s | TR(I=[8,20], k=10, c=1, TC=169s)]
1548862471.790607;m3-142;	dodag [2001:db8::1 | R: 768 | OP: Router | PIO: on | CL: 0s | TR(I=[8,20], k=10, c=0, TC=87s)]
1548862471.791044;m3-129;	dodag [2001:db8::1 | R: 768 | OP: Router | PIO: on | CL: 3s | TR(I=[8,20], k=10, c=0, TC=240s)]
1548862471.792008;m3-145;	dodag [2001:db8::1 | R: 768 | OP: Router | PIO: on | CL: 3s | TR(I=[8,20], k=10, c=60, TC=3962s)]
1548862471.792588;m3-161;	dodag [2001:db8::1 | R: 512 | OP: Router | PIO: on | CL: 3s | TR(I=[8,20], k=10, c=3, TC=72s)]
1548862471.792879;m3-122;	dodag [2001:db8::1 | R: 1024 | OP: Router | PIO: on | CL: 3s | TR(I=[8,20], k=10, c=57, TC=3977s)]
1548862471.793359;m3-126;	dodag [2001:db8::1 | R: 1024 | OP: Router | PIO: on | CL: 3s | TR(I=[8,20], k=10, c=2, TC=14s)]
1548862471.794427;m3-97;	dodag [2001:db8::1 | R: 1024 | OP: Router | PIO: on | CL: 3s | TR(I=[8,20], k=10, c=57, TC=3993s)]
1548862471.795520;m3-191;	dodag [2001:db8::1 | R: 768 | OP: Router | PIO: on | CL: 0s | TR(I=[8,20], k=10, c=0, TC=30s)]
1548862471.796493;m3-113;	dodag [2001:db8::1 | R: 1024 | OP: Router | PIO: on | CL: 3s | TR(I=[8,20], k=10, c=32, TC=3944s)]
1548862471.797055;m3-110;	dodag [2001:db8::1 | R: 1024 | OP: Router | PIO: on | CL: 0s | TR(I=[8,20], k=10, c=3, TC=56s)]
1548862471.797917;m3-118;	dodag [2001:db8::1 | R: 1024 | OP: Router | PIO: on | CL: 3s | TR(I=[8,20], k=10, c=1, TC=45s)]
1548862471.799016;m3-174;	dodag [2001:db8::1 | R: 512 | OP: Router | PIO: on | CL: 0s | TR(I=[8,20], k=10, c=29, TC=1550s)]
1548862471.799304;m3-177;	dodag [2001:db8::1 | R: 256 | OP: Router | PIO: on | CL: 0s | TR(I=[8,20], k=10, c=2, TC=269s)]
1548862471.800125;m3-179;	dodag [2001:db8::1 | R: 512 | OP: Router | PIO: on | CL: 3s | TR(I=[8,20], k=10, c=1, TC=171s)]
1548862471.801403;m3-137;	dodag [2001:db8::1 | R: 768 | OP: Router | PIO: on | CL: 0s | TR(I=[8,20], k=10, c=41, TC=3977s)]
1548862471.802360;m3-150;	dodag [2001:db8::1 | R: 1024 | OP: Router | PIO: on | CL: 0s | TR(I=[8,20], k=10, c=23, TC=3929s)]
1548862471.803590;m3-188;	dodag [2001:db8::1 | R: 768 | OP: Router | PIO: on | CL: 3s | TR(I=[8,20], k=10, c=1, TC=225s)]
1548862471.804694;m3-185;	dodag [2001:db8::1 | R: 512 | OP: Router | PIO: on | CL: 3s | TR(I=[8,20], k=10, c=15, TC=291s)]
