1548864566.840787;m3-169;		parent [addr: fe80::1711:6b10:65f9:bd22 | rank: 256 | lifetime: 264s]
1548864566.853983;m3-97;		parent [addr: fe80::1711:6b10:65f6:5c06 | rank: 512 | lifetime: 258s]
1548864566.854990;m3-191;		parent [addr: fe80::1711:6b10:65f9:bd22 | rank: 256 | lifetime: 210s]
1548864566.856014;m3-113;		parent [addr: fe80::1711:6b10:65f9:5e06 | rank: 512 | lifetime: 14s]
1548864566.856153;m3-113;		parent [addr: fe80::1711:6b10:65f6:5c06 | rank: 512 | lifetime: 260s]
1548864566.857141;m3-110;		parent [addr: fe80::1711:6b10:65fc:ad36 | rank: 768 | lifetime: 20s]
1548864566.857282;m3-110;		parent [addr: fe80::1711:6b10:65fb:5c32 | rank: 768 | lifetime: 272s]
1548864566.858161;m3-118;		parent [addr: fe80::1711:6b10:65fc:ad36 | rank: 768 | lifetime: 20s]
1548864566.858299;m3-118;		parent [addr: fe80::1711:6b10:65f9:5d22 | rank: 768 | lifetime: 182s]
1548864566.858438;m3-118;		parent [addr: fe80::1711:6b10:65fb:5c32 | rank: 768 | lifetime: 272s]
1548864566.859297;m3-174;		parent [addr: fe80::1711:6b10:65f9:bd22 | rank: 256 | lifetime: 264s]
1548864566.861218;m3-153;		parent [addr: fe80::1711:6b10:65f9:bd22 | rank: 256 | lifetime: 264s]
1548864566.862094;m3-179;		parent [addr: fe80::1711:6b10:65f9:bd22 | rank: 256 | lifetime: 264s]
1548864566.862548;m3-134;		parent [addr: fe80::1711:6b10:65fc:ad36 | rank: 768 | lifetime: 20s]
1548864566.862693;m3-134;		parent [addr: fe80::1711:6b10:65f9:5d22 | rank: 768 | lifetime: 182s]
1548864566.862833;m3-134;		parent [addr: fe80::1711:6b10:65fb:5c32 | rank: 768 | lifetime: 272s]
1548864566.863273;m3-137;		parent [addr: fe80::1711:6b10:65fc:aa02 | rank: 1024 | lifetime: 38s]
1548864566.863412;m3-137;		parent [addr: fe80::1711:6b10:65fb:a522 | rank: 1024 | lifetime: 18s]
1548864566.863563;m3-137;		parent [addr: fe80::1711:6b10:65fa:aa26 | rank: 1024 | lifetime: 10s]
1548864566.864552;m3-150;		parent [addr: fe80::1711:6b10:65f6:5c06 | rank: 512 | lifetime: 260s]
1548864566.865557;m3-188;		parent [addr: fe80::1711:6b10:65fd:aa36 | rank: 512 | lifetime: 30s]
1548864566.865697;m3-188;		parent [addr: fe80::1711:6b10:65fa:a40a | rank: 512 | lifetime: 130s]
1548864566.865836;m3-188;		parent [addr: fe80::1711:6b10:65f8:b40a | rank: 512 | lifetime: 262s]
1548864566.866834;m3-185;		parent [addr: fe80::1711:6b10:65f9:bd22 | rank: 256 | lifetime: 264s]
1548864566.867820;m3-182;		parent [addr: fe80::1711:6b10:65f9:bd22 | rank: 256 | lifetime: 264s]
1548864566.868801;m3-105;		parent [addr: fe80::1711:6b10:65f6:5c06 | rank: 512 | lifetime: 260s]
1548864566.881541;m3-102;		parent [addr: fe80::1711:6b10:65fc:ad36 | rank: 768 | lifetime: 20s]
1548864566.881685;m3-102;		parent [addr: fe80::1711:6b10:65fb:5c32 | rank: 768 | lifetime: 272s]
1548864566.882482;m3-166;		parent [addr: fe80::1711:6b10:65f9:bd22 | rank: 256 | lifetime: 264s]
1548864566.882939;m3-142;		parent [addr: fe80::1711:6b10:65f9:5e06 | rank: 512 | lifetime: 12s]
1548864566.883081;m3-142;		parent [addr: fe80::1711:6b10:65fd:aa32 | rank: 512 | lifetime: 186s]
1548864566.883221;m3-142;		parent [addr: fe80::1711:6b10:65f6:5c06 | rank: 512 | lifetime: 260s]
1548864566.883529;m3-129;		parent [addr: fe80::1711:6b10:65f6:ad06 | rank: 512 | lifetime: 130s]
1548864566.883669;m3-129;		parent [addr: fe80::1711:6b10:65fd:aa32 | rank: 512 | lifetime: 188s]
1548864566.883809;m3-129;		parent [addr: fe80::1711:6b10:65f6:5c06 | rank: 512 | lifetime: 260s]
1548864566.884116;m3-145;		parent [addr: fe80::1711:6b10:65f9:bd22 | rank: 256 | lifetime: 266s]
1548864566.884416;m3-161;		parent [addr: fe80::1711:6b10:65f9:bd22 | rank: 256 | lifetime: 264s]
1548864566.884571;m3-122;		parent [addr: fe80::1711:6b10:65f6:5c06 | rank: 512 | lifetime: 238s]
1548864566.884729;m3-126;		parent [addr: fe80::1711:6b10:65fc:ad36 | rank: 768 | lifetime: 184s]
1548864566.884870;m3-126;		parent [addr: fe80::1711:6b10:65f9:5d22 | rank: 768 | lifetime: 182s]
1548864566.885010;m3-126;		parent [addr: fe80::1711:6b10:65fb:5c32 | rank: 768 | lifetime: 272s]
