1548860493.505527;m3-185;		parent [addr: fe80::1711:6b10:65f9:bd22 | rank: 256 | lifetime: 228s]
1548860493.506757;m3-102;		parent [addr: fe80::1711:6b10:65fc:ad36 | rank: 768 | lifetime: 234s]
1548860493.506896;m3-102;		parent [addr: fe80::1711:6b10:65fb:a522 | rank: 768 | lifetime: 278s]
1548860493.518523;m3-142;		parent [addr: fe80::1711:6b10:65f6:5c06 | rank: 512 | lifetime: 76s]
1548860493.519232;m3-129;		parent [addr: fe80::1711:6b10:65fc:ad36 | rank: 768 | lifetime: 234s]
1548860493.519370;m3-129;		parent [addr: fe80::1711:6b10:65fa:b532 | rank: 768 | lifetime: 220s]
1548860493.519508;m3-129;		parent [addr: fe80::1711:6b10:65fb:a522 | rank: 768 | lifetime: 278s]
1548860493.519951;m3-161;		parent [addr: fe80::1711:6b10:65f9:bd22 | rank: 256 | lifetime: 228s]
1548860493.520959;m3-122;		parent [addr: fe80::1711:6b10:65f6:5c06 | rank: 512 | lifetime: 74s]
1548860493.521835;m3-126;		parent [addr: fe80::1711:6b10:65fb:a522 | rank: 768 | lifetime: 186s]
1548860493.521973;m3-126;		parent [addr: fe80::1711:6b10:65fa:b532 | rank: 768 | lifetime: 220s]
1548860493.522113;m3-126;		parent [addr: fe80::1711:6b10:65fc:ad36 | rank: 768 | lifetime: 234s]
1548860493.523086;m3-97;		parent [addr: fe80::1711:6b10:65f6:5c06 | rank: 512 | lifetime: 76s]
1548860493.524060;m3-191;		parent [addr: fe80::1711:6b10:65fa:a40a | rank: 512 | lifetime: 102s]
1548860493.524197;m3-191;		parent [addr: fe80::1711:6b10:65f8:b40a | rank: 512 | lifetime: 162s]
1548860493.524691;m3-113;		parent [addr: fe80::1711:6b10:65f6:5c06 | rank: 512 | lifetime: 76s]
1548860493.524987;m3-110;		parent [addr: fe80::1711:6b10:65fc:ad36 | rank: 768 | lifetime: 234s]
1548860493.525136;m3-110;		parent [addr: fe80::1711:6b10:65fb:a522 | rank: 768 | lifetime: 278s]
1548860493.526134;m3-118;		parent [addr: fe80::1711:6b10:65fc:ad36 | rank: 768 | lifetime: 234s]
1548860493.526272;m3-118;		parent [addr: fe80::1711:6b10:65fb:a522 | rank: 768 | lifetime: 278s]
1548860493.527244;m3-174;		parent [addr: fe80::1711:6b10:65f9:bd22 | rank: 256 | lifetime: 228s]
1548860493.529064;m3-153;		parent [addr: fe80::1711:6b10:65f9:bd22 | rank: 256 | lifetime: 126s]
1548860493.529380;m3-179;		parent [addr: fe80::1711:6b10:65f9:bd22 | rank: 256 | lifetime: 228s]
1548860493.530363;m3-134;		parent [addr: fe80::1711:6b10:65f9:5d22 | rank: 512 | lifetime: 120s]
1548860493.530660;m3-137;		parent [addr: fe80::1711:6b10:65fc:ad36 | rank: 768 | lifetime: 234s]
1548860493.541390;m3-137;		parent [addr: fe80::1711:6b10:65fa:b532 | rank: 768 | lifetime: 64s]
1548860493.542402;m3-150;		parent [addr: fe80::1711:6b10:65f9:5d22 | rank: 512 | lifetime: 120s]
1548860493.542539;m3-150;		parent [addr: fe80::1711:6b10:65f6:5c06 | rank: 512 | lifetime: 76s]
1548860493.542696;m3-188;		parent [addr: fe80::1711:6b10:65fa:a40a | rank: 512 | lifetime: 102s]
1548860493.542836;m3-188;		parent [addr: fe80::1711:6b10:65f8:b40a | rank: 512 | lifetime: 162s]
1548860493.543812;m3-182;		parent [addr: fe80::1711:6b10:65f9:bd22 | rank: 256 | lifetime: 228s]
1548860493.544793;m3-105;		parent [addr: fe80::1711:6b10:65fc:ad36 | rank: 768 | lifetime: 234s]
1548860493.544931;m3-105;		parent [addr: fe80::1711:6b10:65fb:a522 | rank: 768 | lifetime: 278s]
