1548854287.401093;m3-110;		parent [addr: fe80::1711:6b10:65fa:aa26 | rank: 768 | lifetime: 206s]
1548854287.401843;m3-118;		parent [addr: fe80::1711:6b10:65f9:5d22 | rank: 512 | lifetime: 168s]
1548854287.402604;m3-174;		parent [addr: fe80::1711:6b10:65f9:bd22 | rank: 256 | lifetime: 174s]
1548854287.413679;m3-153;		parent [addr: fe80::1711:6b10:65f9:bd22 | rank: 256 | lifetime: 174s]
1548854287.414571;m3-179;		parent [addr: fe80::1711:6b10:65f9:bd22 | rank: 256 | lifetime: 174s]
1548854287.415449;m3-134;		parent [addr: fe80::1711:6b10:65f9:5d22 | rank: 512 | lifetime: 168s]
1548854287.416325;m3-150;		parent [addr: fe80::1711:6b10:65f9:5d22 | rank: 512 | lifetime: 168s]
1548854287.416447;m3-150;		parent [addr: fe80::1711:6b10:65f6:5c06 | rank: 512 | lifetime: 108s]
1548854287.417314;m3-188;		parent [addr: fe80::1711:6b10:65fd:aa36 | rank: 512 | lifetime: 208s]
1548854287.417456;m3-188;		parent [addr: fe80::1711:6b10:65fa:a40a | rank: 512 | lifetime: 276s]
1548854287.417579;m3-188;		parent [addr: fe80::1711:6b10:65f8:b40a | rank: 512 | lifetime: 276s]
1548854287.418445;m3-185;		parent [addr: fe80::1711:6b10:65f9:bd22 | rank: 256 | lifetime: 174s]
1548854287.419329;m3-182;		parent [addr: fe80::1711:6b10:65f9:bd22 | rank: 256 | lifetime: 174s]
1548854287.420197;m3-105;		parent [addr: fe80::1711:6b10:65f9:5d22 | rank: 512 | lifetime: 168s]
1548854287.420321;m3-105;		parent [addr: fe80::1711:6b10:65f6:5c06 | rank: 512 | lifetime: 108s]
1548854287.421190;m3-102;		parent [addr: fe80::1711:6b10:65fa:aa26 | rank: 768 | lifetime: 206s]
1548854287.421313;m3-102;		parent [addr: fe80::1711:6b10:65fc:ad36 | rank: 768 | lifetime: 274s]
1548854287.421455;m3-102;		parent [addr: fe80::1711:6b10:65fb:a522 | rank: 768 | lifetime: 238s]
1548854287.421922;m3-166;		parent [addr: fe80::1711:6b10:65f9:bd22 | rank: 256 | lifetime: 174s]
1548854287.422318;m3-142;		parent [addr: fe80::1711:6b10:65fd:aa32 | rank: 512 | lifetime: 166s]
1548854287.422441;m3-142;		parent [addr: fe80::1711:6b10:65f6:5c06 | rank: 512 | lifetime: 108s]
1548854287.422718;m3-129;		parent [addr: fe80::1711:6b10:65fd:aa32 | rank: 512 | lifetime: 166s]
1548854287.422841;m3-129;		parent [addr: fe80::1711:6b10:65f9:5d22 | rank: 512 | lifetime: 168s]
1548854287.422964;m3-129;		parent [addr: fe80::1711:6b10:65f6:5c06 | rank: 512 | lifetime: 108s]
1548854287.423230;m3-145;		parent [addr: fe80::1711:6b10:65f9:bd22 | rank: 256 | lifetime: 106s]
1548854287.423370;m3-161;		parent [addr: fe80::1711:6b10:65f9:bd22 | rank: 256 | lifetime: 174s]
1548854287.423511;m3-122;		parent [addr: fe80::1711:6b10:65f8:ad02 | rank: 768 | lifetime: 204s]
1548854287.423635;m3-122;		parent [addr: fe80::1711:6b10:65fa:aa26 | rank: 768 | lifetime: 202s]
1548854287.423757;m3-122;		parent [addr: fe80::1711:6b10:65fc:ad36 | rank: 768 | lifetime: 274s]
1548854287.423916;m3-126;		parent [addr: fe80::1711:6b10:65f9:5d22 | rank: 512 | lifetime: 168s]
1548854287.424068;m3-169;		parent [addr: fe80::1711:6b10:65f9:bd22 | rank: 256 | lifetime: 174s]
1548854287.424208;m3-97;		parent [addr: fe80::1711:6b10:65f6:5c06 | rank: 512 | lifetime: 108s]
1548854287.424333;m3-97;		parent [addr: fe80::1711:6b10:65f9:5d22 | rank: 512 | lifetime: 168s]
1548854287.424472;m3-191;		parent [addr: fe80::1711:6b10:65fa:a40a | rank: 512 | lifetime: 276s]
1548854287.424596;m3-191;		parent [addr: fe80::1711:6b10:65f8:b40a | rank: 512 | lifetime: 276s]
1548854287.424735;m3-113;		parent [addr: fe80::1711:6b10:65f9:5d22 | rank: 512 | lifetime: 168s]
1548854287.424858;m3-113;		parent [addr: fe80::1711:6b10:65f6:5c06 | rank: 512 | lifetime: 108s]
1548854287.424997;m3-110;		parent [addr: fe80::1711:6b10:65fc:ad36 | rank: 768 | lifetime: 274s]
1548854287.425121;m3-110;		parent [addr: fe80::1711:6b10:65fb:a522 | rank: 768 | lifetime: 238s]
1548854287.425404;m3-137;		parent [addr: fe80::1711:6b10:65fd:aa32 | rank: 512 | lifetime: 166s]
1548854287.425529;m3-137;		parent [addr: fe80::1711:6b10:65f9:5d22 | rank: 512 | lifetime: 168s]
1548854287.425651;m3-137;		parent [addr: fe80::1711:6b10:65f6:5c06 | rank: 512 | lifetime: 108s]
