1548867291.832581;m3-105;	dodag [2001:db8::1 | R: 1024 | OP: Router | PIO: on | CL: 0s | TR(I=[8,20], k=10, c=0, TC=157s)]
1548867291.834439;m3-142;	dodag [2001:db8::1 | R: 768 | OP: Router | PIO: on | CL: 3s | TR(I=[8,20], k=10, c=4, TC=171s)]
1548867291.846577;m3-129;	dodag [2001:db8::1 | R: 768 | OP: Router | PIO: on | CL: 0s | TR(I=[8,20], k=10, c=4, TC=125s)]
1548867291.847904;m3-161;	dodag [2001:db8::1 | R: 768 | OP: Router | PIO: on | CL: 0s | TR(I=[8,20], k=10, c=2, TC=80s)]
1548867291.849231;m3-126;	dodag [2001:db8::1 | R: 768 | OP: Router | PIO: on | CL: 3s | TR(I=[8,20], k=10, c=2, TC=131s)]
1548867291.850600;m3-169;	dodag [2001:db8::1 | R: 768 | OP: Router | PIO: on | CL: 3s | TR(I=[8,20], k=10, c=14, TC=561s)]
1548867291.852119;m3-97;	dodag [2001:db8::1 | R: 1024 | OP: Router | PIO: on | CL: 3s | TR(I=[8,20], k=10, c=29, TC=3961s)]
1548867291.853486;m3-191;	dodag [2001:db8::1 | R: 768 | OP: Router | PIO: on | CL: 3s | TR(I=[8,20], k=10, c=17, TC=3185s)]
1548867291.854649;m3-110;	dodag [2001:db8::1 | R: 1024 | OP: Router | PIO: on | CL: 3s | TR(I=[8,20], k=10, c=29, TC=3961s)]
1548867291.856363;m3-118;	dodag [2001:db8::1 | R: 768 | OP: Router | PIO: on | CL: 3s | TR(I=[8,20], k=10, c=31, TC=3962s)]
1548867291.857653;m3-174;	dodag [2001:db8::1 | R: 512 | OP: Router | PIO: on | CL: 0s | TR(I=[8,20], k=10, c=83, TC=1378s)]
1548867291.858231;m3-177;	dodag [2001:db8::1 | R: 256 | OP: Router | PIO: on | CL: 0s | TR(I=[8,20], k=10, c=31, TC=49s)]
1548867291.859329;m3-153;	dodag [2001:db8::1 | R: 512 | OP: Router | PIO: on | CL: 3s | TR(I=[8,20], k=10, c=2, TC=68s)]
1548867291.870515;m3-179;	dodag [2001:db8::1 | R: 512 | OP: Router | PIO: on | CL: 3s | TR(I=[8,20], k=10, c=0, TC=1653s)]
1548867291.871782;m3-134;	dodag [2001:db8::1 | R: 768 | OP: Router | PIO: on | CL: 3s | TR(I=[8,20], k=10, c=4, TC=135s)]
1548867291.872354;m3-137;	dodag [2001:db8::1 | R: 1024 | OP: Router | PIO: on | CL: 0s | TR(I=[8,20], k=10, c=1, TC=140s)]
1548867291.873107;m3-150;	dodag [2001:db8::1 | R: 768 | OP: Router | PIO: on | CL: 3s | TR(I=[8,20], k=10, c=0, TC=77s)]
1548867291.874427;m3-188;	dodag [2001:db8::1 | R: 768 | OP: Router | PIO: on | CL: 0s | TR(I=[8,20], k=10, c=1, TC=2264s)]
1548867291.874997;m3-182;	dodag [2001:db8::1 | R: 512 | OP: Router | PIO: on | CL: 0s | TR(I=[8,20], k=10, c=2, TC=727s)]
1548867291.876648;m3-102;	dodag [2001:db8::1 | R: 1024 | OP: Router | PIO: on | CL: 0s | TR(I=[8,20], k=10, c=38, TC=3961s)]
