1548867291.832836;m3-105;		parent [addr: fe80::1711:6b10:65f9:b522 | rank: 768 | lifetime: 30s]
1548867291.845406;m3-142;		parent [addr: fe80::1711:6b10:65f9:5d22 | rank: 512 | lifetime: 272s]
1548867291.846772;m3-129;		parent [addr: fe80::1711:6b10:65f9:5d22 | rank: 512 | lifetime: 294s]
1548867291.848096;m3-161;		parent [addr: fe80::1711:6b10:65f9:5d22 | rank: 512 | lifetime: 66s]
1548867291.849443;m3-126;		parent [addr: fe80::1711:6b10:65f9:5d22 | rank: 512 | lifetime: 66s]
1548867291.850793;m3-169;		parent [addr: fe80::1711:6b10:65f8:b40a | rank: 512 | lifetime: 220s]
1548867291.850981;m3-169;		parent [addr: fe80::1711:6b10:65f9:5d22 | rank: 512 | lifetime: 206s]
1548867291.851169;m3-169;		parent [addr: fe80::1711:6b10:65fd:aa36 | rank: 512 | lifetime: 286s]
1548867291.852317;m3-97;		parent [addr: fe80::1711:6b10:65fa:b532 | rank: 768 | lifetime: 166s]
1548867291.852505;m3-97;		parent [addr: fe80::1711:6b10:65fa:5f06 | rank: 768 | lifetime: 188s]
1548867291.852694;m3-97;		parent [addr: fe80::1711:6b10:65f9:b522 | rank: 768 | lifetime: 170s]
1548867291.853680;m3-191;		parent [addr: fe80::1711:6b10:65f8:b40a | rank: 512 | lifetime: 220s]
1548867291.854850;m3-110;		parent [addr: fe80::1711:6b10:65fa:5f06 | rank: 768 | lifetime: 188s]
1548867291.855037;m3-110;		parent [addr: fe80::1711:6b10:65f9:b522 | rank: 768 | lifetime: 170s]
1548867291.855227;m3-110;		parent [addr: fe80::1711:6b10:65fa:b532 | rank: 768 | lifetime: 166s]
1548867291.856549;m3-118;		parent [addr: fe80::1711:6b10:65f9:5d22 | rank: 512 | lifetime: 294s]
1548867291.857839;m3-174;		parent [addr: fe80::1711:6b10:65f9:bd22 | rank: 256 | lifetime: 50s]
1548867291.869401;m3-153;		parent [addr: fe80::1711:6b10:65f9:bd22 | rank: 256 | lifetime: 50s]
1548867291.870703;m3-179;		parent [addr: fe80::1711:6b10:65f9:bd22 | rank: 256 | lifetime: 50s]
1548867291.871969;m3-134;		parent [addr: fe80::1711:6b10:65f9:5d22 | rank: 512 | lifetime: 66s]
1548867291.872544;m3-137;		parent [addr: fe80::1711:6b10:65fd:aa32 | rank: 768 | lifetime: 12s]
1548867291.872725;m3-137;		parent [addr: fe80::1711:6b10:65fc:aa26 | rank: 768 | lifetime: 226s]
1548867291.872905;m3-137;		parent [addr: fe80::1711:6b10:65f9:5e06 | rank: 768 | lifetime: 180s]
1548867291.873300;m3-150;		parent [addr: fe80::1711:6b10:65f9:5d22 | rank: 512 | lifetime: 206s]
1548867291.874610;m3-188;		parent [addr: fe80::1711:6b10:65f8:b40a | rank: 512 | lifetime: 220s]
1548867291.874793;m3-188;		parent [addr: fe80::1711:6b10:65fd:aa36 | rank: 512 | lifetime: 288s]
1548867291.875181;m3-182;		parent [addr: fe80::1711:6b10:65f9:bd22 | rank: 256 | lifetime: 50s]
1548867291.875384;m3-105;		parent [addr: fe80::1711:6b10:65fa:b532 | rank: 768 | lifetime: 30s]
1548867291.875564;m3-105;		parent [addr: fe80::1711:6b10:65fa:5f06 | rank: 768 | lifetime: 188s]
1548867291.876834;m3-102;		parent [addr: fe80::1711:6b10:65fa:5f06 | rank: 768 | lifetime: 190s]
