1548669473.727048;m3-97;		parent [addr: fe80::1711:6b10:65f9:5d22 | rank: 512 | lifetime: 102s]
1548669473.729039;m3-97;		parent [addr: fe80::1711:6b10:65f6:5c06 | rank: 512 | lifetime: 284s]
1548669495.651663;m3-102;		parent [addr: fe80::1711:6b10:65f6:5c06 | rank: 512 | lifetime: 28s]
1548669507.893786;m3-105;		parent [addr: fe80::1711:6b10:65f6:5c06 | rank: 512 | lifetime: 250s]
1548669507.894092;m3-105;		parent [addr: fe80::1711:6b10:65f9:5d22 | rank: 512 | lifetime: 68s]
1548669507.896264;m3-102;		parent [addr: fe80::1711:6b10:65f6:5c06 | rank: 512 | lifetime: 16s]
1548669507.897944;m3-166;		parent [addr: fe80::1711:6b10:65f9:bd22 | rank: 256 | lifetime: 270s]
1548669507.899780;m3-142;		parent [addr: fe80::1711:6b10:65f6:5c06 | rank: 512 | lifetime: 250s]
1548669507.900081;m3-142;		parent [addr: fe80::1711:6b10:65fd:aa32 | rank: 512 | lifetime: 238s]
1548669507.900380;m3-142;		parent [addr: fe80::1711:6b10:65f9:5e06 | rank: 512 | lifetime: 250s]
1548669507.902503;m3-129;		parent [addr: fe80::1711:6b10:65f9:5d22 | rank: 512 | lifetime: 68s]
1548669507.902823;m3-129;		parent [addr: fe80::1711:6b10:65f9:5e06 | rank: 512 | lifetime: 250s]
1548669507.903123;m3-129;		parent [addr: fe80::1711:6b10:65f6:5c06 | rank: 512 | lifetime: 250s]
1548669507.905374;m3-145;		parent [addr: fe80::1711:6b10:65f9:bd22 | rank: 256 | lifetime: 66s]
1548669507.907707;m3-161;		parent [addr: fe80::1711:6b10:65f9:bd22 | rank: 256 | lifetime: 270s]
1548669507.909837;m3-121;		parent [addr: fe80::1711:6b10:65f9:5d22 | rank: 512 | lifetime: 68s]
1548669507.910141;m3-121;		parent [addr: fe80::1711:6b10:65f6:5c06 | rank: 512 | lifetime: 250s]
1548669507.921533;m3-121;		parent [addr: fe80::1711:6b10:65f9:5e06 | rank: 512 | lifetime: 250s]
1548669507.923593;m3-126;		parent [addr: fe80::1711:6b10:65f9:5d22 | rank: 512 | lifetime: 68s]
1548669507.923881;m3-126;		parent [addr: fe80::1711:6b10:65f6:5c06 | rank: 512 | lifetime: 250s]
1548669507.924777;m3-169;		parent [addr: fe80::1711:6b10:65f9:bd22 | rank: 256 | lifetime: 120s]
1548669507.926837;m3-97;		parent [addr: fe80::1711:6b10:65f9:5d22 | rank: 512 | lifetime: 68s]
1548669507.927125;m3-97;		parent [addr: fe80::1711:6b10:65f6:5c06 | rank: 512 | lifetime: 250s]
1548669507.929214;m3-191;		parent [addr: fe80::1711:6b10:65f6:ae02 | rank: 512 | lifetime: 270s]
1548669507.929540;m3-191;		parent [addr: fe80::1711:6b10:65f8:b40a | rank: 512 | lifetime: 272s]
1548669507.929841;m3-191;		parent [addr: fe80::1711:6b10:65fa:a40a | rank: 512 | lifetime: 250s]
1548669507.932116;m3-113;		parent [addr: fe80::1711:6b10:65f9:5d22 | rank: 512 | lifetime: 68s]
1548669507.932404;m3-113;		parent [addr: fe80::1711:6b10:65f6:5c06 | rank: 512 | lifetime: 250s]
1548669507.932703;m3-113;		parent [addr: fe80::1711:6b10:65f9:5e06 | rank: 512 | lifetime: 250s]
1548669507.934914;m3-110;		parent [addr: fe80::1711:6b10:65fc:ad36 | rank: 768 | lifetime: 214s]
1548669507.935303;m3-110;		parent [addr: fe80::1711:6b10:65fa:aa26 | rank: 768 | lifetime: 214s]
1548669507.935634;m3-110;		parent [addr: fe80::1711:6b10:65f8:ad02 | rank: 768 | lifetime: 214s]
1548669507.937728;m3-118;		parent [addr: fe80::1711:6b10:65f9:5d22 | rank: 512 | lifetime: 68s]
1548669507.950114;m3-174;		parent [addr: fe80::1711:6b10:65f9:bd22 | rank: 256 | lifetime: 270s]
1548669507.952153;m3-153;		parent [addr: fe80::1711:6b10:65f9:bd22 | rank: 256 | lifetime: 120s]
1548669507.953046;m3-179;		parent [addr: fe80::1711:6b10:65f9:bd22 | rank: 256 | lifetime: 270s]
1548669507.953685;m3-134;		parent [addr: fe80::1711:6b10:65f9:5d22 | rank: 512 | lifetime: 68s]
1548669507.953976;m3-134;		parent [addr: fe80::1711:6b10:65f9:5e06 | rank: 512 | lifetime: 250s]
1548669507.956006;m3-137;		parent [addr: fe80::1711:6b10:65f9:5d22 | rank: 512 | lifetime: 68s]
1548669507.956294;m3-137;		parent [addr: fe80::1711:6b10:65f9:5e06 | rank: 512 | lifetime: 250s]
1548669507.956583;m3-137;		parent [addr: fe80::1711:6b10:65f6:5c06 | rank: 512 | lifetime: 250s]
1548669507.958621;m3-150;		parent [addr: fe80::1711:6b10:65f9:5d22 | rank: 512 | lifetime: 68s]
1548669507.958927;m3-150;		parent [addr: fe80::1711:6b10:65f6:5c06 | rank: 512 | lifetime: 250s]
1548669507.959214;m3-150;		parent [addr: fe80::1711:6b10:65f9:5e06 | rank: 512 | lifetime: 42s]
1548669507.961403;m3-188;		parent [addr: fe80::1711:6b10:65f9:bd22 | rank: 256 | lifetime: 270s]
1548669507.963858;m3-185;		parent [addr: fe80::1711:6b10:65f9:bd22 | rank: 256 | lifetime: 270s]
1548669507.964183;m3-182;		parent [addr: fe80::1711:6b10:65f9:bd22 | rank: 256 | lifetime: 270s]
