1548862471.773862;m3-134;		parent [addr: fe80::1711:6b10:65fa:5f06 | rank: 768 | lifetime: 294s]
1548862471.775156;m3-105;		parent [addr: fe80::1711:6b10:65fa:5f06 | rank: 768 | lifetime: 296s]
1548862471.776311;m3-102;		parent [addr: fe80::1711:6b10:65fa:5f06 | rank: 768 | lifetime: 296s]
1548862471.776449;m3-102;		parent [addr: fe80::1711:6b10:65f8:ad02 | rank: 768 | lifetime: 98s]
1548862471.790045;m3-166;		parent [addr: fe80::1711:6b10:65f9:bd22 | rank: 256 | lifetime: 300s]
1548862471.790752;m3-142;		parent [addr: fe80::1711:6b10:65f9:5e06 | rank: 512 | lifetime: 28s]
1548862471.791182;m3-129;		parent [addr: fe80::1711:6b10:65f9:5e06 | rank: 512 | lifetime: 28s]
1548862471.791318;m3-129;		parent [addr: fe80::1711:6b10:65f6:ad06 | rank: 512 | lifetime: 32s]
1548862471.792146;m3-145;		parent [addr: fe80::1711:6b10:65f9:5e06 | rank: 512 | lifetime: 26s]
1548862471.792296;m3-145;		parent [addr: fe80::1711:6b10:65f6:ad06 | rank: 512 | lifetime: 30s]
1548862471.792727;m3-161;		parent [addr: fe80::1711:6b10:65f9:bd22 | rank: 256 | lifetime: 300s]
1548862471.793019;m3-122;		parent [addr: fe80::1711:6b10:65fa:5f06 | rank: 768 | lifetime: 296s]
1548862471.793155;m3-122;		parent [addr: fe80::1711:6b10:65f8:ad02 | rank: 768 | lifetime: 96s]
1548862471.793505;m3-126;		parent [addr: fe80::1711:6b10:65fa:5f06 | rank: 768 | lifetime: 296s]
1548862471.794567;m3-97;		parent [addr: fe80::1711:6b10:65f8:ad02 | rank: 768 | lifetime: 98s]
1548862471.794702;m3-97;		parent [addr: fe80::1711:6b10:65fa:5f06 | rank: 768 | lifetime: 296s]
1548862471.795662;m3-191;		parent [addr: fe80::1711:6b10:65fa:a40a | rank: 512 | lifetime: 92s]
1548862471.796633;m3-113;		parent [addr: fe80::1711:6b10:65fa:5f06 | rank: 768 | lifetime: 296s]
1548862471.796769;m3-113;		parent [addr: fe80::1711:6b10:65fb:5f36 | rank: 768 | lifetime: 86s]
1548862471.796904;m3-113;		parent [addr: fe80::1711:6b10:65f8:ad02 | rank: 768 | lifetime: 96s]
1548862471.797205;m3-110;		parent [addr: fe80::1711:6b10:65fa:5f06 | rank: 768 | lifetime: 296s]
1548862471.797357;m3-110;		parent [addr: fe80::1711:6b10:65f8:ad02 | rank: 768 | lifetime: 98s]
1548862471.798060;m3-118;		parent [addr: fe80::1711:6b10:65fa:5f06 | rank: 768 | lifetime: 296s]
1548862471.798198;m3-118;		parent [addr: fe80::1711:6b10:65f8:ad02 | rank: 768 | lifetime: 98s]
1548862471.799154;m3-174;		parent [addr: fe80::1711:6b10:65f9:bd22 | rank: 256 | lifetime: 54s]
1548862471.800275;m3-179;		parent [addr: fe80::1711:6b10:65f9:bd22 | rank: 256 | lifetime: 198s]
1548862471.800426;m3-134;		parent [addr: fe80::1711:6b10:65fb:5f36 | rank: 768 | lifetime: 86s]
1548862471.800563;m3-134;		parent [addr: fe80::1711:6b10:65f8:ad02 | rank: 768 | lifetime: 96s]
1548862471.801544;m3-137;		parent [addr: fe80::1711:6b10:65f9:5e06 | rank: 512 | lifetime: 28s]
1548862471.802503;m3-150;		parent [addr: fe80::1711:6b10:65fa:5f06 | rank: 768 | lifetime: 210s]
1548862471.802639;m3-150;		parent [addr: fe80::1711:6b10:65fb:5f36 | rank: 768 | lifetime: 86s]
1548862471.802773;m3-150;		parent [addr: fe80::1711:6b10:65f8:ad02 | rank: 768 | lifetime: 24s]
1548862471.803728;m3-188;		parent [addr: fe80::1711:6b10:65fd:aa36 | rank: 512 | lifetime: 120s]
1548862471.803862;m3-188;		parent [addr: fe80::1711:6b10:65fa:a40a | rank: 512 | lifetime: 92s]
1548862471.804832;m3-185;		parent [addr: fe80::1711:6b10:65f9:bd22 | rank: 256 | lifetime: 198s]
1548862471.804982;m3-105;		parent [addr: fe80::1711:6b10:65f8:ad02 | rank: 768 | lifetime: 96s]
