1548760388.575909;m3-196;		parent [addr: fe80::1711:6b10:65f6:8436 | rank: 256 | lifetime: 188s]
1548760388.577818;m3-195;		parent [addr: fe80::1711:6b10:65f6:8502 | rank: 512 | lifetime: 80s]
1548760388.578079;m3-195;		parent [addr: fe80::1711:6b10:65fa:8c36 | rank: 512 | lifetime: 142s]
1548760388.579765;m3-194;		parent [addr: fe80::1711:6b10:65f6:8436 | rank: 256 | lifetime: 188s]
1548760388.581190;m3-253;		parent [addr: fe80::1711:6b10:65f6:8436 | rank: 256 | lifetime: 188s]
1548760388.582641;m3-174;		parent [addr: fe80::1711:6b10:65f6:8502 | rank: 512 | lifetime: 80s]
1548760388.582843;m3-174;		parent [addr: fe80::1711:6b10:65fa:8432 | rank: 512 | lifetime: 248s]
1548760388.583044;m3-174;		parent [addr: fe80::1711:6b10:65fb:8936 | rank: 512 | lifetime: 164s]
1548760388.584486;m3-172;		parent [addr: fe80::1711:6b10:65f6:8436 | rank: 256 | lifetime: 188s]
1548760388.585904;m3-157;		parent [addr: fe80::1711:6b10:65f6:8436 | rank: 256 | lifetime: 188s]
1548760388.587376;m3-156;		parent [addr: fe80::1711:6b10:65f6:8436 | rank: 256 | lifetime: 188s]
1548760388.588798;m3-155;		parent [addr: fe80::1711:6b10:65fb:8936 | rank: 512 | lifetime: 250s]
1548760388.589000;m3-155;		parent [addr: fe80::1711:6b10:65fa:8432 | rank: 512 | lifetime: 248s]
1548760388.589200;m3-155;		parent [addr: fe80::1711:6b10:65f7:ad22 | rank: 512 | lifetime: 258s]
1548760388.590643;m3-152;		parent [addr: fe80::1711:6b10:65f6:8436 | rank: 256 | lifetime: 188s]
1548760388.592048;m3-238;		parent [addr: fe80::1711:6b10:65fb:8906 | rank: 512 | lifetime: 250s]
1548760388.592235;m3-238;		parent [addr: fe80::1711:6b10:65f8:5422 | rank: 512 | lifetime: 190s]
1548760388.592422;m3-238;		parent [addr: fe80::1711:6b10:65fc:ad2a | rank: 512 | lifetime: 166s]
1548760388.593795;m3-241;		parent [addr: fe80::1711:6b10:65f4:8426 | rank: 512 | lifetime: 76s]
1548760388.593984;m3-241;		parent [addr: fe80::1711:6b10:65fb:af36 | rank: 512 | lifetime: 244s]
1548760388.594171;m3-241;		parent [addr: fe80::1711:6b10:65fc:ad2a | rank: 512 | lifetime: 164s]
1548760388.595335;m3-225;		parent [addr: fe80::1711:6b10:65f6:8436 | rank: 256 | lifetime: 188s]
1548760388.596481;m3-227;		parent [addr: fe80::1711:6b10:65f6:8436 | rank: 256 | lifetime: 188s]
1548760388.597077;m3-209;		parent [addr: fe80::1711:6b10:65f6:8436 | rank: 256 | lifetime: 188s]
1548760388.597672;m3-208;		parent [addr: fe80::1711:6b10:65f8:5422 | rank: 512 | lifetime: 190s]
1548760388.597859;m3-208;		parent [addr: fe80::1711:6b10:65f4:8426 | rank: 512 | lifetime: 78s]
1548760388.599082;m3-207;		parent [addr: fe80::1711:6b10:65f8:8d36 | rank: 512 | lifetime: 238s]
1548760388.600437;m3-205;		parent [addr: fe80::1711:6b10:65fa:af16 | rank: 512 | lifetime: 256s]
1548760388.600624;m3-205;		parent [addr: fe80::1711:6b10:65fb:af36 | rank: 512 | lifetime: 246s]
1548760388.600811;m3-205;		parent [addr: fe80::1711:6b10:65f7:ad22 | rank: 512 | lifetime: 258s]
1548760388.601418;m3-229;		parent [addr: fe80::1711:6b10:65f8:5422 | rank: 512 | lifetime: 190s]
1548760388.601607;m3-229;		parent [addr: fe80::1711:6b10:65fb:af36 | rank: 512 | lifetime: 244s]
1548760388.601794;m3-229;		parent [addr: fe80::1711:6b10:65fc:ad2a | rank: 512 | lifetime: 166s]
1548760388.602200;m3-228;		parent [addr: fe80::1711:6b10:65f6:8436 | rank: 256 | lifetime: 188s]
1548760388.602627;m3-230;		parent [addr: fe80::1711:6b10:65f6:8436 | rank: 256 | lifetime: 188s]
1548760388.602839;m3-193;		parent [addr: fe80::1711:6b10:65f6:8436 | rank: 256 | lifetime: 188s]
1548760388.604141;m3-191;		parent [addr: fe80::1711:6b10:65f6:8436 | rank: 256 | lifetime: 188s]
1548760388.604340;m3-195;		parent [addr: fe80::1711:6b10:65fa:8432 | rank: 512 | lifetime: 164s]
1548760388.605585;m3-254;		parent [addr: fe80::1711:6b10:65f9:8d36 | rank: 512 | lifetime: 254s]
1548760388.605761;m3-254;		parent [addr: fe80::1711:6b10:65fb:af36 | rank: 512 | lifetime: 244s]
1548760388.605937;m3-254;		parent [addr: fe80::1711:6b10:65fc:ad2a | rank: 512 | lifetime: 166s]
1548760388.607227;m3-255;		parent [addr: fe80::1711:6b10:65fc:ad2a | rank: 512 | lifetime: 166s]
1548760388.607410;m3-255;		parent [addr: fe80::1711:6b10:65fb:8936 | rank: 512 | lifetime: 164s]
1548760388.607586;m3-255;		parent [addr: fe80::1711:6b10:65f6:8522 | rank: 512 | lifetime: 80s]
1548760388.608828;m3-250;		parent [addr: fe80::1711:6b10:65f8:5422 | rank: 512 | lifetime: 190s]
1548760388.609003;m3-250;		parent [addr: fe80::1711:6b10:65fb:af36 | rank: 512 | lifetime: 244s]
1548760388.609178;m3-250;		parent [addr: fe80::1711:6b10:65fc:ad2a | rank: 512 | lifetime: 166s]
1548760388.611529;m3-210;		parent [addr: fe80::1711:6b10:65f8:5422 | rank: 512 | lifetime: 190s]
1548760388.611705;m3-210;		parent [addr: fe80::1711:6b10:65f9:8d36 | rank: 512 | lifetime: 252s]
1548760388.611880;m3-210;		parent [addr: fe80::1711:6b10:65fc:ad2a | rank: 512 | lifetime: 166s]
1548760388.613123;m3-177;		parent [addr: fe80::1711:6b10:65f8:8d36 | rank: 512 | lifetime: 238s]
1548760388.614388;m3-171;		parent [addr: fe80::1711:6b10:65f6:8436 | rank: 256 | lifetime: 188s]
1548760388.615643;m3-173;		parent [addr: fe80::1711:6b10:65f8:8d36 | rank: 512 | lifetime: 238s]
1548760388.616814;m3-154;		parent [addr: fe80::1711:6b10:65f6:8436 | rank: 256 | lifetime: 186s]
1548760388.617983;m3-243;		parent [addr: fe80::1711:6b10:65fc:ad2a | rank: 512 | lifetime: 166s]
1548760388.618148;m3-243;		parent [addr: fe80::1711:6b10:65fb:8936 | rank: 512 | lifetime: 164s]
1548760388.618312;m3-243;		parent [addr: fe80::1711:6b10:65f6:8522 | rank: 512 | lifetime: 82s]
1548760388.619523;m3-242;		parent [addr: fe80::1711:6b10:65f6:8436 | rank: 256 | lifetime: 188s]
1548760388.620691;m3-240;		parent [addr: fe80::1711:6b10:65f6:8436 | rank: 256 | lifetime: 186s]
