1548760388.574084;m3-193;	dodag [2001:db8::1 | R: 512 | OP: Router | PIO: on | CL: 0s | TR(I=[8,20], k=10, c=4, TC=332s)]
1548760388.575646;m3-196;	dodag [2001:db8::1 | R: 512 | OP: Router | PIO: on | CL: 0s | TR(I=[8,20], k=10, c=12, TC=348s)]
1548760388.577516;m3-195;	dodag [2001:db8::1 | R: 768 | OP: Router | PIO: on | CL: 3s | TR(I=[8,20], k=10, c=3, TC=75s)]
1548760388.579559;m3-194;	dodag [2001:db8::1 | R: 512 | OP: Router | PIO: on | CL: 3s | TR(I=[8,20], k=10, c=15, TC=32s)]
1548760388.580984;m3-253;	dodag [2001:db8::1 | R: 512 | OP: Router | PIO: on | CL: 3s | TR(I=[8,20], k=10, c=14, TC=30s)]
1548760388.582432;m3-174;	dodag [2001:db8::1 | R: 768 | OP: Router | PIO: on | CL: 0s | TR(I=[8,20], k=10, c=4, TC=36s)]
1548760388.584282;m3-172;	dodag [2001:db8::1 | R: 512 | OP: Router | PIO: on | CL: 0s | TR(I=[8,20], k=10, c=14, TC=50s)]
1548760388.585701;m3-157;	dodag [2001:db8::1 | R: 512 | OP: Router | PIO: on | CL: 0s | TR(I=[8,20], k=10, c=15, TC=39s)]
1548760388.587168;m3-156;	dodag [2001:db8::1 | R: 512 | OP: Router | PIO: on | CL: 3s | TR(I=[8,20], k=10, c=19, TC=39s)]
1548760388.588593;m3-155;	dodag [2001:db8::1 | R: 768 | OP: Router | PIO: on | CL: 3s | TR(I=[8,20], k=10, c=6, TC=232s)]
1548760388.590435;m3-152;	dodag [2001:db8::1 | R: 512 | OP: Router | PIO: on | CL: 1s | TR(I=[8,20], k=10, c=4, TC=424s)]
1548760388.591856;m3-238;	dodag [2001:db8::1 | R: 768 | OP: Router | PIO: on | CL: 0s | TR(I=[8,20], k=10, c=3, TC=23s)]
1548760388.593602;m3-241;	dodag [2001:db8::1 | R: 768 | OP: Router | PIO: on | CL: 3s | TR(I=[8,20], k=10, c=26, TC=2643s)]
1548760388.595138;m3-225;	dodag [2001:db8::1 | R: 512 | OP: Router | PIO: on | CL: 0s | TR(I=[8,20], k=10, c=1, TC=563s)]
1548760388.596290;m3-227;	dodag [2001:db8::1 | R: 512 | OP: Router | PIO: on | CL: 3s | TR(I=[8,20], k=10, c=0, TC=580s)]
1548760388.596885;m3-209;	dodag [2001:db8::1 | R: 512 | OP: Router | PIO: on | CL: 0s | TR(I=[8,20], k=10, c=2, TC=516s)]
1548760388.597480;m3-208;	dodag [2001:db8::1 | R: 768 | OP: Router | PIO: on | CL: 3s | TR(I=[8,20], k=10, c=31, TC=3835s)]
1548760388.598892;m3-207;	dodag [2001:db8::1 | R: 768 | OP: Router | PIO: on | CL: 0s | TR(I=[8,20], k=10, c=12, TC=4231s)]
1548760388.600246;m3-205;	dodag [2001:db8::1 | R: 768 | OP: Router | PIO: on | CL: 0s | TR(I=[8,20], k=10, c=60, TC=1567s)]
1548760388.601214;m3-229;	dodag [2001:db8::1 | R: 768 | OP: Router | PIO: on | CL: 3s | TR(I=[8,20], k=10, c=74, TC=1857s)]
1548760388.602008;m3-228;	dodag [2001:db8::1 | R: 512 | OP: Router | PIO: on | CL: 3s | TR(I=[8,20], k=10, c=14, TC=41s)]
1548760388.602431;m3-230;	dodag [2001:db8::1 | R: 512 | OP: Router | PIO: on | CL: 0s | TR(I=[8,20], k=10, c=17, TC=62s)]
1548760388.603961;m3-191;	dodag [2001:db8::1 | R: 512 | OP: Router | PIO: on | CL: 0s | TR(I=[8,20], k=10, c=14, TC=53s)]
1548760388.605406;m3-254;	dodag [2001:db8::1 | R: 768 | OP: Router | PIO: on | CL: 3s | TR(I=[8,20], k=10, c=3, TC=95s)]
1548760388.607033;m3-255;	dodag [2001:db8::1 | R: 768 | OP: Router | PIO: on | CL: 0s | TR(I=[8,20], k=10, c=33, TC=3355s)]
1548760388.608650;m3-250;	dodag [2001:db8::1 | R: 768 | OP: Router | PIO: on | CL: 3s | TR(I=[8,20], k=10, c=4, TC=158s)]
1548760388.610238;m3-252;	dodag [2001:db8::1 | R: 256 | OP: Router | PIO: on | CL: 0s | TR(I=[8,20], k=10, c=18, TC=21s)]
1548760388.611342;m3-210;	dodag [2001:db8::1 | R: 768 | OP: Router | PIO: on | CL: 3s | TR(I=[8,20], k=10, c=0, TC=491s)]
1548760388.612942;m3-177;	dodag [2001:db8::1 | R: 768 | OP: Router | PIO: on | CL: 0s | TR(I=[8,20], k=10, c=12, TC=4231s)]
1548760388.614186;m3-171;	dodag [2001:db8::1 | R: 512 | OP: Router | PIO: on | CL: 3s | TR(I=[8,20], k=10, c=2, TC=587s)]
1548760388.615475;m3-173;	dodag [2001:db8::1 | R: 768 | OP: Router | PIO: on | CL: 0s | TR(I=[8,20], k=10, c=1, TC=60s)]
1548760388.616645;m3-154;	dodag [2001:db8::1 | R: 512 | OP: Router | PIO: on | CL: 0s | TR(I=[8,20], k=10, c=15, TC=44s)]
1548760388.617814;m3-243;	dodag [2001:db8::1 | R: 768 | OP: Router | PIO: on | CL: 0s | TR(I=[8,20], k=10, c=30, TC=3487s)]
1548760388.619354;m3-242;	dodag [2001:db8::1 | R: 512 | OP: Router | PIO: on | CL: 3s | TR(I=[8,20], k=10, c=15, TC=32s)]
1548760388.620523;m3-240;	dodag [2001:db8::1 | R: 512 | OP: Router | PIO: on | CL: 3s | TR(I=[8,20], k=10, c=14, TC=49s)]
