1548753509.915178;m3-225;		parent [addr: fe80::1711:6b10:65fd:af22 | rank: 512 | lifetime: 78s]
1548753509.915492;m3-225;		parent [addr: fe80::1711:6b10:65fb:8906 | rank: 512 | lifetime: 240s]
1548753509.915808;m3-225;		parent [addr: fe80::1711:6b10:65fa:8c36 | rank: 512 | lifetime: 290s]
1548753509.917931;m3-227;		parent [addr: fe80::1711:6b10:65f6:8436 | rank: 256 | lifetime: 186s]
1548753509.919779;m3-209;		parent [addr: fe80::1711:6b10:65f8:ac22 | rank: 512 | lifetime: 78s]
1548753509.920075;m3-209;		parent [addr: fe80::1711:6b10:65fb:8906 | rank: 512 | lifetime: 146s]
1548753509.920370;m3-209;		parent [addr: fe80::1711:6b10:65fa:8c36 | rank: 512 | lifetime: 290s]
1548753509.922487;m3-208;		parent [addr: fe80::1711:6b10:65f8:ac22 | rank: 512 | lifetime: 78s]
1548753509.922784;m3-208;		parent [addr: fe80::1711:6b10:65fc:ad2a | rank: 512 | lifetime: 220s]
1548753509.923075;m3-208;		parent [addr: fe80::1711:6b10:65fb:8906 | rank: 512 | lifetime: 146s]
1548753509.925055;m3-207;		parent [addr: fe80::1711:6b10:65f6:8436 | rank: 256 | lifetime: 102s]
1548753509.927012;m3-205;		parent [addr: fe80::1711:6b10:65f8:ac22 | rank: 512 | lifetime: 78s]
1548753509.927310;m3-205;		parent [addr: fe80::1711:6b10:65fc:ad2a | rank: 512 | lifetime: 220s]
1548753509.927586;m3-205;		parent [addr: fe80::1711:6b10:65fb:8906 | rank: 512 | lifetime: 146s]
1548753509.929503;m3-229;		parent [addr: fe80::1711:6b10:65f6:8436 | rank: 256 | lifetime: 186s]
1548753509.931475;m3-228;		parent [addr: fe80::1711:6b10:65f6:8436 | rank: 256 | lifetime: 186s]
1548753509.932329;m3-230;		parent [addr: fe80::1711:6b10:65f6:8436 | rank: 256 | lifetime: 186s]
1548753509.934241;m3-193;		parent [addr: fe80::1711:6b10:65f6:8436 | rank: 256 | lifetime: 102s]
1548753509.936231;m3-191;		parent [addr: fe80::1711:6b10:65f6:8436 | rank: 256 | lifetime: 102s]
1548753509.938089;m3-196;		parent [addr: fe80::1711:6b10:65f7:ad22 | rank: 512 | lifetime: 104s]
1548753509.938381;m3-196;		parent [addr: fe80::1711:6b10:65fb:8906 | rank: 512 | lifetime: 146s]
1548753509.938641;m3-196;		parent [addr: fe80::1711:6b10:65f4:8426 | rank: 512 | lifetime: 254s]
1548753509.940714;m3-195;		parent [addr: fe80::1711:6b10:65f6:8436 | rank: 256 | lifetime: 102s]
1548753509.942559;m3-194;		parent [addr: fe80::1711:6b10:65f6:8436 | rank: 256 | lifetime: 78s]
1548753509.944386;m3-254;		parent [addr: fe80::1711:6b10:65f6:8436 | rank: 256 | lifetime: 102s]
1548753509.946346;m3-255;		parent [addr: fe80::1711:6b10:65f6:8436 | rank: 256 | lifetime: 78s]
1548753509.948148;m3-250;		parent [addr: fe80::1711:6b10:65f6:8436 | rank: 256 | lifetime: 184s]
1548753509.951600;m3-253;		parent [addr: fe80::1711:6b10:65f6:8436 | rank: 256 | lifetime: 186s]
1548753509.953293;m3-210;		parent [addr: fe80::1711:6b10:65f6:8436 | rank: 256 | lifetime: 78s]
1548753509.955015;m3-174;		parent [addr: fe80::1711:6b10:65f8:ac22 | rank: 512 | lifetime: 76s]
1548753509.955272;m3-174;		parent [addr: fe80::1711:6b10:65fb:8906 | rank: 512 | lifetime: 146s]
1548753509.955514;m3-174;		parent [addr: fe80::1711:6b10:65fa:8c36 | rank: 512 | lifetime: 290s]
1548753509.957221;m3-177;		parent [addr: fe80::1711:6b10:65f6:8436 | rank: 256 | lifetime: 102s]
1548753509.959015;m3-171;		parent [addr: fe80::1711:6b10:65fb:8906 | rank: 512 | lifetime: 146s]
1548753509.959284;m3-171;		parent [addr: fe80::1711:6b10:65fa:8c36 | rank: 512 | lifetime: 290s]
1548753509.959514;m3-171;		parent [addr: fe80::1711:6b10:65f4:8426 | rank: 512 | lifetime: 254s]
1548753509.961107;m3-173;		parent [addr: fe80::1711:6b10:65fc:ad2a | rank: 512 | lifetime: 220s]
1548753509.961333;m3-173;		parent [addr: fe80::1711:6b10:65f7:ad22 | rank: 512 | lifetime: 104s]
1548753509.961560;m3-173;		parent [addr: fe80::1711:6b10:65fb:8906 | rank: 512 | lifetime: 146s]
1548753509.963207;m3-172;		parent [addr: fe80::1711:6b10:65f8:ac22 | rank: 512 | lifetime: 78s]
1548753509.963438;m3-172;		parent [addr: fe80::1711:6b10:65fc:ad2a | rank: 512 | lifetime: 220s]
1548753509.963666;m3-172;		parent [addr: fe80::1711:6b10:65fb:8906 | rank: 512 | lifetime: 146s]
1548753509.965263;m3-157;		parent [addr: fe80::1711:6b10:65fb:8906 | rank: 512 | lifetime: 146s]
1548753509.965489;m3-157;		parent [addr: fe80::1711:6b10:65fa:8c36 | rank: 512 | lifetime: 290s]
1548753509.965716;m3-157;		parent [addr: fe80::1711:6b10:65f4:8426 | rank: 512 | lifetime: 254s]
1548753509.967363;m3-156;		parent [addr: fe80::1711:6b10:65fd:af22 | rank: 512 | lifetime: 78s]
1548753509.967591;m3-156;		parent [addr: fe80::1711:6b10:65fb:8906 | rank: 512 | lifetime: 240s]
1548753509.967817;m3-156;		parent [addr: fe80::1711:6b10:65fa:8c36 | rank: 512 | lifetime: 290s]
1548753509.969407;m3-155;		parent [addr: fe80::1711:6b10:65f8:ac22 | rank: 512 | lifetime: 76s]
1548753509.969635;m3-155;		parent [addr: fe80::1711:6b10:65f7:ad22 | rank: 512 | lifetime: 104s]
1548753509.969862;m3-155;		parent [addr: fe80::1711:6b10:65fb:8906 | rank: 512 | lifetime: 146s]
1548753509.971517;m3-154;		parent [addr: fe80::1711:6b10:65f6:8436 | rank: 256 | lifetime: 102s]
1548753509.973029;m3-152;		parent [addr: fe80::1711:6b10:65f6:8436 | rank: 256 | lifetime: 102s]
1548753509.974566;m3-238;		parent [addr: fe80::1711:6b10:65f8:ac22 | rank: 512 | lifetime: 182s]
1548753509.974782;m3-238;		parent [addr: fe80::1711:6b10:65fc:ad2a | rank: 512 | lifetime: 220s]
1548753509.974996;m3-238;		parent [addr: fe80::1711:6b10:65fb:8906 | rank: 512 | lifetime: 146s]
1548753509.976596;m3-243;		parent [addr: fe80::1711:6b10:65f6:8436 | rank: 256 | lifetime: 184s]
1548753509.978176;m3-242;		parent [addr: fe80::1711:6b10:65f6:8436 | rank: 256 | lifetime: 186s]
1548753509.979777;m3-241;		parent [addr: fe80::1711:6b10:65f6:8436 | rank: 256 | lifetime: 186s]
1548753509.981515;m3-240;		parent [addr: fe80::1711:6b10:65f4:8426 | rank: 512 | lifetime: 254s]
1548753509.981727;m3-240;		parent [addr: fe80::1711:6b10:65fb:af32 | rank: 512 | lifetime: 290s]
1548753509.981951;m3-240;		parent [addr: fe80::1711:6b10:65fc:ad2a | rank: 512 | lifetime: 220s]
