1548860493.504039;m3-188;	dodag [2001:db8::1 | R: 768 | OP: Router | PIO: on | CL: 0s | TR(I=[8,20], k=10, c=1, TC=284s)]
1548860493.505299;m3-185;	dodag [2001:db8::1 | R: 512 | OP: Router | PIO: on | CL: 3s | TR(I=[8,20], k=10, c=3, TC=326s)]
1548860493.506613;m3-102;	dodag [2001:db8::1 | R: 1024 | OP: Router | PIO: on | CL: 0s | TR(I=[8,20], k=10, c=3, TC=544s)]
1548860493.518382;m3-142;	dodag [2001:db8::1 | R: 768 | OP: Router | PIO: on | CL: 3s | TR(I=[8,20], k=10, c=69, TC=3131s)]
1548860493.519091;m3-129;	dodag [2001:db8::1 | R: 1024 | OP: Router | PIO: on | CL: 3s | TR(I=[8,20], k=10, c=3, TC=868s)]
1548860493.519811;m3-161;	dodag [2001:db8::1 | R: 512 | OP: Router | PIO: on | CL: 3s | TR(I=[8,20], k=10, c=1, TC=445s)]
1548860493.520818;m3-122;	dodag [2001:db8::1 | R: 768 | OP: Router | PIO: on | CL: 3s | TR(I=[8,20], k=10, c=84, TC=3221s)]
1548860493.521694;m3-126;	dodag [2001:db8::1 | R: 1024 | OP: Router | PIO: on | CL: 0s | TR(I=[8,20], k=10, c=4, TC=784s)]
1548860493.522946;m3-97;	dodag [2001:db8::1 | R: 768 | OP: Router | PIO: on | CL: 3s | TR(I=[8,20], k=10, c=0, TC=543s)]
1548860493.523919;m3-191;	dodag [2001:db8::1 | R: 768 | OP: Router | PIO: on | CL: 0s | TR(I=[8,20], k=10, c=2, TC=4095s)]
1548860493.524550;m3-113;	dodag [2001:db8::1 | R: 768 | OP: Router | PIO: on | CL: 3s | TR(I=[8,20], k=10, c=1, TC=595s)]
1548860493.524846;m3-110;	dodag [2001:db8::1 | R: 1024 | OP: Router | PIO: on | CL: 0s | TR(I=[8,20], k=10, c=4, TC=867s)]
1548860493.525992;m3-118;	dodag [2001:db8::1 | R: 1024 | OP: Router | PIO: on | CL: 3s | TR(I=[8,20], k=10, c=5, TC=552s)]
1548860493.527105;m3-174;	dodag [2001:db8::1 | R: 512 | OP: Router | PIO: on | CL: 0s | TR(I=[8,20], k=10, c=2, TC=378s)]
1548860493.528072;m3-177;	dodag [2001:db8::1 | R: 256 | OP: Router | PIO: on | CL: 0s | TR(I=[8,20], k=10, c=0, TC=197s)]
1548860493.528913;m3-153;	dodag [2001:db8::1 | R: 512 | OP: Router | PIO: on | CL: 0s | TR(I=[8,20], k=10, c=134, TC=2759s)]
1548860493.529223;m3-179;	dodag [2001:db8::1 | R: 512 | OP: Router | PIO: on | CL: 3s | TR(I=[8,20], k=10, c=52, TC=3699s)]
1548860493.530222;m3-134;	dodag [2001:db8::1 | R: 768 | OP: Router | PIO: on | CL: 0s | TR(I=[8,20], k=10, c=0, TC=860s)]
1548860493.530518;m3-137;	dodag [2001:db8::1 | R: 1024 | OP: Router | PIO: on | CL: 3s | TR(I=[8,20], k=10, c=2, TC=707s)]
1548860493.542260;m3-150;	dodag [2001:db8::1 | R: 768 | OP: Router | PIO: on | CL: 0s | TR(I=[8,20], k=10, c=41, TC=2775s)]
1548860493.543671;m3-182;	dodag [2001:db8::1 | R: 512 | OP: Router | PIO: on | CL: 3s | TR(I=[8,20], k=10, c=2, TC=359s)]
1548860493.544651;m3-105;	dodag [2001:db8::1 | R: 1024 | OP: Router | PIO: on | CL: 3s | TR(I=[8,20], k=10, c=50, TC=3221s)]
